{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["jest", "node"],
    "module": "commonjs", // Jest requires CommonJS module
    "target": "es2020"
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../../global.d.ts"
  ]
}